// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for year numbers (4 digits).
// FORMAT: one line is one disjunction of the pattern
BC
B[\.]C[\.]
B[\.]C
AD
A[\.]D[\.]
A[\.]D
v[\.] Chr[\.]
n[\.] Chr[\.]
vor Chr[\.]
nach Chr[\.]
vor Christus
nach Christus
// BIOFid extension: allow for empty space within abbreviations
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-10-21
B C
B[\.] C[\.]
B[\.] C
A D
A[\.] D[\.]
A[\.] D