// BIOfid extension
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-12-14
// format: one normalized count word per line
// upper case:
"Erste","1"
"Erster","1"
"Erstes","1"
"Zweite","2"
"Zweiter","2"
"Zweites","2"
"Dritte","3"
"Dritter","3"
"Drittes","3"
"Vierte","4"
"Vierter","4"
"Viertes","4"
"Fünfte","5"
"Fünfter","5"
"Fünftes","5"
"Sechste","6"
"Sechste","6"
"Sechstes","6"
"Siebte","7"
"Siebter","7"
"Siebtes","7"
"Achte","8"
"Achter","8"
"Achtes","8"
"Neunte","9"
"Neunter","9"
"Neuntes","9"
"Zehnte","10"
"Zehnter","10"
"Zehntes","10"
// lower case:
"erste","1"
"erster","1"
"erstes","1"
"zweite","2"
"zweiter","2"
"zweites","2"
"dritte","3"
"dritter","3"
"drittes","3"
"vierte","4"
"vierter","4"
"viertes","4"
"fünfte","5"
"fünfter","5"
"fünftes","5"
"sechste","6"
"sechste","6"
"sechstes","6"
"siebte","7"
"siebter","7"
"siebtes","7"
"achte","8"
"achter","8"
"achtes","8"
"neunte","9"
"neunter","9"
"neuntes","9"
"zehnte","10"
"zehnter","10"
"zehntes","10"