// BIOfid extension
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-20-25
"einig","SOME"
"einige","SOME"
"einiger","SOME"
"einigen","SOME"
"einigem","SOME"
"einiges","SOME"
"Einig","SOME"
"Einige","SOME"
"Einiger","SOME"
"Einigen","SOME"
"Einigem","SOME"
"Einiges","SOME"
"wenig","SOME"
"wenige","SOME"
"weniger","SOME"
"wenigen","SOME"
"wenigem","SOME"
"weniges","SOME"
"Wenig","SOME"
"Wenige","SOME"
"Weniger","SOME"
"Wenigen","SOME"
"Wenigem","SOME"
"Weniges","SOME"
"viel","MANY"
"viele","MANY"
"vieler","MANY"
"vieles","MANY"
"vielen","MANY"
"vielem","MANY"
"Viel","MANY"
"Viele","MANY"
"Vieler","MANY"
"Vieles","MANY"
"Vielen","MANY"
"Vielem","MANY"
"all","ALL"
"alle","ALL"
"alles","ALL"
"aller","ALL"
"allen","ALL"
"allem","ALL"
"All","ALL"
"Alle","ALL"
"Alles","ALL"
"Aller","ALL"
"Allen","ALL"
"Allem","ALL"
"meist","MOST"
"meiste","MOST"
"meistes","MOST"
"meisten","MOST"
"meistem","MOST"
"Meist","MOST"
"Meiste","MOST"
"Meistes","MOST"
"Meisten","MOST"
"Meistem","MOST"
// date:   2021-10-28
"paar","SOME"
"Mehrere","SOME"
"Mehrerer","SOME"
"Mehreren","SOME"
"mehrere","SOME"
"mehrerer","SOME"
"mehreren","SOME"

