// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Woche" is "WE"
// FORMAT: "unit-word","normalized-unit-word"
"Handelstag","D"
"Handelstage","D"
"Handelstagen","D"
"Tag","D"
"Tage","D"
"Tagen","D"
"Wochenende","WE"
"Wochenenden","WE"
"Woche","W"
"Wochen","W"
"Monat","M"
"Monate","M"
"Monaten","M"
"Quartal","Q"
"Quartale","Q"
"Quartalen","Q"
"Jahr","Y"
"Jahre","Y"
"Jahren","Y"
"Jahrzehnt","DE"
"Jahrzehnte","DE"
"Jahrzehnten","DE"
"Jahrhundert","CE"
"Jahrhunderte","CE"
"Jahrhunderten","CE"
"Jh\.","CE"
// LOWERCASE
"handelstag","D"
"handelstage","D"
"handelstagen","D"
"tag","D"
"tage","D"
"tagen","D"
"wochenende","WE"
"wochenenden","WE"
"woche","W"
"wochen","W"
"monat","M"
"monate","M"
"monaten","M"
"quartal","Q"
"quartale","Q"
"quartalen","Q"
"jahr","Y"
"jahre","Y"
"jahren","Y"
"jahrzehnt","DE"
"jahrzehnte","DE"
"jahrzehnten","DE"
"jahrhundert","CE"
"jahrhunderte","CE"
"jahrhunderten","CE"
// not in reUnit
"Stunde","H"
"Stunden","H"
"Minute","M"
"Minuten","M"
// BIOfid extension: fiscal year
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-10-28 / 2021-11-23
"Geschäftsjahr","FY"
"Geschäftsjahre","FY"
"Geschäftsjahren","FY"
"Geschäftsjahrs","FY"
"Geschäftsjahres","FY"
"Steuerjahr","FY"
"Steuerjahre","FY"
"Steuerjahren","FY"
"Steuerjahrs","FY"
"Steuerjahres","FY"
"geschäftsjahr","FY"
"geschäftsjahre","FY"
"geschäftsjahren","FY"
"geschäftsjahrs","FY"
"geschäftsjahres","FY"
"steuerjahr","FY"
"steuerjahre","FY"
"steuerjahren","FY"
"steuerjahrs","FY"
"steuerjahres","FY"
// date:   2021-11-26
"Haushaltsjahr","FY"
"Haushaltsjahre","FY"
"Haushaltsjahres","FY"
"Haushaltsjahrs","FY"
"Haushaltsjahren","FY"
"haushaltsjahr","FY"
"haushaltsjahre","FY"
"haushaltsjahres","FY"
"haushaltsjahrs","FY"
"haushaltsjahren","FY"