// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-13
// This file contains rules for the temporal expressions of the type set: setrules
// RULENAME="",EXTRACTION="",NORM_VALUE=""(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?

////////////////
// EVERY UNIT //
////////////////
// set_r1
// EXAMPLE 1: each day
// EXAMPLE 2: every Monday
// EXAMPLE 3: each September
// EXAMPLE 4: every summer
RULENAME="set_r1a",EXTRACTION="(jede[nrs]?) %reUnit",NORM_VALUE="P1%UPPERCASE%(%SUBSTRING%(%normUnit(group(2)),0,1))",NORM_QUANT="EVERY"
RULENAME="set_r1b",EXTRACTION="(jede[nrs]?) %reWeekday",NORM_VALUE="XXXX-WXX-%normDayInWeek(group(2))",NORM_QUANT="EVERY",NORM_FREQ="1W"
RULENAME="set_r1c",EXTRACTION="(jede[nrs]?) (%reMonthLong|%reMonthShort)",NORM_VALUE="XXXX-%normMonth(group(2))",NORM_QUANT="EVERY",NORM_FREQ="1M"
RULENAME="set_r1d",EXTRACTION="(jede[nrs]?) %reSeason",NORM_VALUE="XXXX-%normSeason(group(2))",NORM_QUANT="EVERY",NORM_FREQ="1S"

// set_r2
// EXAMPLE r2a-1: jährlich
RULENAME="set_r2a",EXTRACTION="%reSetWords",NORM_VALUE="%normSetWords(group(1))"

//////////////////////////////
// PART-OF-DAYS EXPRESSIONS //
//////////////////////////////
// set_r3
// EXAMPLE r3a_1: Montag vormittags
// EXAMPLE r3a_1: Montag und Samstag nachts (find: Montag nachts)
RULENAME="set_r3a",EXTRACTION="%reWeekday[ ]?%rePartOfDay[s]",NORM_VALUE="XXXX-WXX-%normDayInWeek(group(1))T%normPartOfDay(group(2))",NORM_FREQ="1W"
RULENAME="set_r3b",EXTRACTION="%reWeekday (und|oder) %reWeekday %rePartOfDay[s]",NORM_VALUE="XXXX-WXX-%normDayInWeek(group(1))T%normPartOfDay(group(4))",NORM_FREQ="1W",OFFSET="group(1)-group(1)"

// BIOfid extension
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-10-25
/////////////
// "beide" //
/////////////
// Example biofid_beide_r1: beide Jahre
RULENAME="biofid_beide_r1_a",EXTRACTION="(beide[rsnm]?) %reUnit",NORM_VALUE="P1%UPPERCASE%(%SUBSTRING%(%normUnit(group(2)),0,1))",NORM_QUANT="TWO"
RULENAME="biofid_beide_r1_b",EXTRACTION="(beide[rsnm]?) %reSeason(e?)[ns]",NORM_VALUE="P1%UPPERCASE%(%SUBSTRING%(%normSeason(group(2)),0,2))",NORM_QUANT="TWO"

// BIOfid extension
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-10-25 / 2021-10-28
///////////////////////////////
// "Turnus"-LIKE EXPRESSIONS //
///////////////////////////////
// Example biofid_turnus_r1: monatlichem Rhythmus
// Example biofid_turnus_r2_a: zweijähriger Turnus
// Example biofid_turnus_r2_a: dreizehnmonatiger Turnus
// Example biofid_turnus_r3: 13-Monatiger Turnus
// Example biofid_turnus_r4: Wochenbasis
RULENAME="biofid_turnus_r1",EXTRACTION="%reSetWords(e?)[rsnm] %reIntervalWords",NORM_VALUE="%normSetWords(group(1))",NORM_QUANT="EVERY"
RULENAME="biofid_turnus_r2_a",EXTRACTION="%reNumWord1D-?%reUnitAdj(e?)[rsnm] %reIntervalWords",NORM_VALUE="P%normDurationNumber(group(1))%normUnitAdj4Duration(group(2))",NORM_QUANT="EVERY"
RULENAME="biofid_turnus_r2_b",EXTRACTION="%reNumWord2D-?%reUnitAdj(e?)[rsnm] %reIntervalWords",NORM_VALUE="P%normDurationNumber(group(1))%normUnitAdj4Duration(group(2))",NORM_QUANT="EVERY"
RULENAME="biofid_turnus_r3",EXTRACTION="([\d]+)-?%reUnitAdj(e?)[rsnm] %reIntervalWords",NORM_VALUE="Pgroup(1)%normUnitAdj4Duration(group(2))",NORM_QUANT="EVERY"
// date:   2021-11-30
RULENAME="biofid_turnus_r4",EXTRACTION="%reUnit-?[Bb]asis",NORM_VALUE="P1%normUnit4Duration(group(1))",NORM_QUANT="EVERY"

// BIOfid extension
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-10-25
//////////////////////
// SETS OF WEEKDAYS //
//////////////////////
// Example biofid_setday_r1: viele Freitage
RULENAME="biofid_setday_r1",EXTRACTION="%reQuantWords %reWeekday(e)?",NORM_VALUE="%normWeekday(group(2))",NORM_QUANT="%normQuantWords(group(1))"