// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "set words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "täglich" is "P1D"
// FORMAT: "set-word","normalized-set-word"
"Jährlich","P1Y"
"jährlich","P1Y"
"Monatlich","P1M"
"monatlich","P1M"
"Täglich","P1D"
"täglich","P1D"
// BIOFid extension
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-10-28
"Wöchentlich","P1W"
"wöchentlich","P1W"
"Stündlich","P1H"
"stündlich","P1H"
"Minütlich","P1M"
"minütlich","P1M"
"Sekündlich","P1S"
"sekündlich","P1S"