// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2015-03-25 (adapted)
// This file contains "decade words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Zwanziger" is "2"
// FORMAT: "decade-word","normalized-decade-word"
"[Zz]wanzigern?","2"
"[Dd]reißigern?","3"
"[Vv]ierzigern?","4"
"[Ff]ünfzigern?","5"
"[Ss]echzigern?","6"
"[Ss]iebzigern?","7"
"[Aa]chtzigern?","8"
"[Nn]eunzigern?","9"
// BIOfid extension
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-11-04
"[Nn]ullern?","0"
"[Zz]ehnern?","1"
