// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "Woche" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"Handelstag","day"
"Handelstage","day"
"Handelstagen","day"
"Tag","day"
"Tage","day"
"Tagen","day"
"Wochenende","week-WE"
"Wochenenden","week-WE"
"Woche","week"
"Wochen","week"
"Monat","month"
"Monate","month"
"Monaten","month"
"Quartal","quarter"
"Quartale","quarter"
"Quartalen","quarter"
"Jahr","year"
"Jahre","year"
"Jahren","year"
"Jahrzehnt","decade"
"Jahrzehnte","decade"
"Jahrzehnten","decade"
"Jahrhundert","century"
"Jahrhunderte","century"
"Jahrhunderten","century"
"Jh\.","century"
// LOWERCASE
"handelstag","day"
"handelstage","day"
"handelstagen","day"
"tag","day"
"tage","day"
"tagen","day"
"wochenende","week-WE"
"wochenenden","week-WE"
"woche","week"
"wochen","week"
"monat","month"
"monate","month"
"monaten","month"
"quartal","quarter"
"quartale","quarter"
"quartalen","quarter"
"jahr","year"
"jahre","year"
"jahren","year"
"jahrzehnt","decade"
"jahrzehnte","decade"
"jahrzehnten","decade"
"jahrhundert","century"
"jahrhunderte","century"
"jahrhunderten","century"
// not in reUnit
"Stunde","hour"
"Stunden","hour"
"Minute","minute"
"Minuten","minute"
// BIOfid extension
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-10-20
"Jahres","year"
"jahres","year"
// date:   2021-10-28
"Geschäftsjahr","year"
"Geschäftsjahre","year"
"Geschäftsjahren","year"
"Geschäftsjahrs","year"
"Geschäftsjahres","year"
"Steuerjahr","year"
"Steuerjahre","year"
"Steuerjahren","year"
"Steuerjahrs","year"
"Steuerjahres","year"
"geschäftsjahr","year"
"geschäftsjahre","year"
"geschäftsjahren","year"
"geschäftsjahrs","year"
"geschäftsjahres","year"
"steuerjahr","year"
"steuerjahre","year"
"steuerjahren","year"
"steuerjahrs","year"
"steuerjahres","year"
// date:   2021-11-26
"Haushaltsjahr","year"
"Haushaltsjahre","year"
"Haushaltsjahres","year"
"Haushaltsjahrs","year"
"Haushaltsjahren","year"
"haushaltsjahr","year"
"haushaltsjahre","year"
"haushaltsjahres","year"
"haushaltsjahrs","year"
"haushaltsjahren","year"
// date:   2021-12-02
"Börsentag","day"
"Börsentage","day"
"Börsentages","day"
"Börsentags","day"
"Börsentagen","day"
"börsentag","day"
"börsentage","day"
"börsentages","day"
"börsentags","day"
"börsentagen","day"
// date:   2021-12-14
"tags","day"
"tages","day"
"Tags","day"
"Tages","day"
"monats","month"
"monates","month"
"Monats","month"
"Monates","month"
// date:   2022-01-05
"jahres","year"
"Jahres","year"
"Rechnungsjahr","year"
"Rechnungsjahre","year"
"Rechnungsjahren","year"
"Rechnungsjahres","year"
"Rechnungsjahrs","year"
"rechnungsjahr","year"
"rechnungsjahre","year"
"rechnungsjahren","year"
"rechnungsjahres","year"
"rechnungsjahrs","year"
