// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2013-10-10
// This file contains "BCyears" and their normalized expressions.
// For example, the normalized value of "BC" is "BC"
// FORMAT: "yearPrefix","normalized-yearPrefix"
"B[\.]?C[\.]?","BC"
"A[\.]?D[\.]?",""
"v[\.] Chr[\.]","BC"
"n[\.] Chr[\.]",""
"vor Chr[\.]","BC"
"nach Chr[\.]",""
"vor Christus","BC"
"nach Christus",""
// BIOFid extension: allow for empty space within abbreviations
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-10-21
"A[\.]? D[\.]?",""
"B[\.]? C[\.]?","BC"