// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2015-03-25 (adapted)
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Erstes Quartal" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"
// BIOfid extension: allowing for lowercase "quartal"
// author: Andy Lücking
// email:  luecking@em.uni-frankfurt.de
// date:   2021-11-23
"[Ee]rste[ns]? [Qq]uartals?","Q1"
"[Zz]weite[ns]? [Qq]uartals?","Q2"
"[Dd]ritte[ns]? [Qq]uartals?","Q3"
"[Vv]ierte[ns]? [Qq]uartals?","Q4"
"[Ll]etzte[ns]? [Qq]uartals?","Q4"
"1\. [Qq]uartals?","Q1"
"2\. [Qq]uartals?","Q2"
"3\. [Qq]uartals?","Q3"
"4\. [Qq]uartals?","Q4"
// Jahreshälften
"[Ee]rste[ns]? Hälfte","H1"
"[Zz]weite[ns]? Hälfte","H2"
"[Ll]etzte[ns]? Hälfte","H2"
"[Ee]rste[ns]? Halbjahr(es)?","H1"
"[Zz]weite[ns]? Halbjahr(es)?","H2"
"[Ee]rste[ns]? Jahreshälfte","H1"
"[Zz]weite[ns]? Jahreshälfte","H2"